\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Entering the R ecosystem}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How R works}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-r-works}{{3}{7}{How R works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic use}{8}{section.3.1}\protected@file@percent }
\newlabel{basic-use}{{3.1}{8}{Basic use}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{9}{section.3.2}\protected@file@percent }
\newlabel{data-structures}{{3.2}{9}{Data Structures}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vectors}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{vectors}{{3.2.1}{9}{Vectors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{10}{section.3.3}\protected@file@percent }
\newlabel{matrices}{{3.3}{10}{Matrices}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lists}{10}{section.3.4}\protected@file@percent }
\newlabel{lists}{{3.4}{10}{Lists}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataframes}{10}{section.3.5}\protected@file@percent }
\newlabel{dataframes}{{3.5}{10}{Dataframes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Factors}{11}{section.3.6}\protected@file@percent }
\newlabel{factors}{{3.6}{11}{Factors}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sub-setting}{16}{section.3.7}\protected@file@percent }
\newlabel{sub-setting}{{3.7}{16}{Sub-setting}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}sub-setting vectors}{16}{subsection.3.7.1}\protected@file@percent }
\newlabel{sub-setting-vectors}{{3.7.1}{16}{sub-setting vectors}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}sub-setting data frames}{16}{subsection.3.7.2}\protected@file@percent }
\newlabel{sub-setting-data-frames}{{3.7.2}{16}{sub-setting data frames}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How R programs}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-r-programs}{{4}{18}{How R programs}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Workflow}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Happy Git with R}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{happy-git-with-r}{{5}{20}{Happy Git with R}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R and Data Science resources}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-and-data-science-resources}{{6}{21}{R and Data Science resources}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Data Analysis}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Designing an analytical activity}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{designing-an-analytical-activity}{{7}{23}{Designing an analytical activity}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sampling}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sampling}{{8}{24}{Sampling}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{9}{25}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simple random sampling}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simple-random-sampling}{{10}{26}{Simple random sampling}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}With replacement}{26}{section.10.1}\protected@file@percent }
\newlabel{with-replacement}{{10.1}{26}{With replacement}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Without replacement}{26}{section.10.2}\protected@file@percent }
\newlabel{without-replacement}{{10.2}{26}{Without replacement}{section.10.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.22781pt}\LT@entry 
    {1}{137.69994pt}\LT@entry 
    {1}{106.62326pt}\LT@entry 
    {1}{157.21204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex sampling}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{complex-sampling}{{11}{27}{Complex sampling}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stratified sampling}{27}{section.11.1}\protected@file@percent }
\newlabel{stratified-sampling}{{11.1}{27}{Stratified sampling}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cluster sampling}{27}{section.11.2}\protected@file@percent }
\newlabel{cluster-sampling}{{11.2}{27}{Cluster sampling}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using intraclass-correlation to estimate sample sizes}{27}{section.11.3}\protected@file@percent }
\newlabel{using-intraclass-correlation-to-estimate-sample-sizes}{{11.3}{27}{Using intraclass-correlation to estimate sample sizes}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Simple random sampling}{28}{subsection.11.3.1}\protected@file@percent }
\newlabel{simple-random-sampling-1}{{11.3.1}{28}{Simple random sampling}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Cluster sampling}{29}{subsection.11.3.2}\protected@file@percent }
\newlabel{cluster-sampling-1}{{11.3.2}{29}{Cluster sampling}{subsection.11.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.22781pt}\LT@entry 
    {1}{137.69994pt}\LT@entry 
    {1}{106.62326pt}\LT@entry 
    {1}{157.21204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Conclusion}{32}{subsection.11.3.3}\protected@file@percent }
\newlabel{conclusion}{{11.3.3}{32}{Conclusion}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Data cleaning and preparation}{34}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-cleaning-and-preparation}{{12}{34}{Data cleaning and preparation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Instrument Design and Scripting}{34}{section.12.1}\protected@file@percent }
\newlabel{instrument-design-and-scripting}{{12.1}{34}{Instrument Design and Scripting}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Instrument Design and Scripting Workflows}{34}{subsection.12.1.1}\protected@file@percent }
\newlabel{instrument-design-and-scripting-workflows}{{12.1.1}{34}{Instrument Design and Scripting Workflows}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Common Scripting Issues}{36}{section.12.2}\protected@file@percent }
\newlabel{common-scripting-issues}{{12.2}{36}{Common Scripting Issues}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reproducibility}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reproducibility}{{13}{37}{Reproducibility}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data exploration}{38}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-exploration}{{14}{38}{Data exploration}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-2}{{15}{39}{Introduction}{chapter.15}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.73294pt}\LT@entry 
    {1}{69.76596pt}\LT@entry 
    {1}{124.69077pt}\LT@entry 
    {1}{60.3705pt}\LT@entry 
    {1}{37.24467pt}\LT@entry 
    {1}{52.42076pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Data visualization}{40}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{16}{40}{Data visualization}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Data visualization tactics}{40}{section.16.1}\protected@file@percent }
\newlabel{data-visualization-tactics}{{16.1}{40}{Data visualization tactics}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}geomtextpath}{40}{subsection.16.1.1}\protected@file@percent }
\newlabel{geomtextpath}{{16.1.1}{40}{geomtextpath}{subsection.16.1.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{60.3705pt}\LT@entry 
    {1}{37.24467pt}\LT@entry 
    {1}{52.42076pt}\LT@entry 
    {1}{117.46442pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mapping}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mapping}{{17}{51}{Mapping}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Read in the data}{51}{section.17.1}\protected@file@percent }
\newlabel{read-in-the-data}{{17.1}{51}{Read in the data}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Country boundary}{52}{section.17.2}\protected@file@percent }
\newlabel{country-boundary}{{17.2}{52}{Country boundary}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Convert the cities to an sf object}{52}{section.17.3}\protected@file@percent }
\newlabel{convert-the-cities-to-an-sf-object}{{17.3}{52}{Convert the cities to an sf object}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Make the map}{53}{section.17.4}\protected@file@percent }
\newlabel{make-the-map}{{17.4}{53}{Make the map}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}tmap}{53}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}ggplot2}{53}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Make the map better}{54}{section.17.7}\protected@file@percent }
\newlabel{make-the-map-better}{{17.7}{54}{Make the map better}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}tmap}{54}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}ggplot2}{55}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Final touches}{57}{section.17.10}\protected@file@percent }
\newlabel{final-touches}{{17.10}{57}{Final touches}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}tmap}{57}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}ggplot2}{59}{section.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.13}tmap interactive}{60}{section.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Additional Resources}{61}{section.17.14}\protected@file@percent }
\newlabel{additional-resources}{{17.14}{61}{Additional Resources}{section.17.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data modeling}{62}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-modeling}{{18}{62}{Data modeling}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Generating client deliverables}{63}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{generating-client-deliverables}{{19}{63}{Generating client deliverables}{chapter.19}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Reporting}{64}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Reports}{65}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reports}{{20}{65}{Reports}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Presentations}{66}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{presentations}{{21}{66}{Presentations}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Dashboards}{67}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dashboards}{{22}{67}{Dashboards}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Annexes}{68}{part.5}\protected@file@percent }
